<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Styles-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body{
    font-family: "Kantumruy Pro", Poppins;
}
.container{
    display: flex;
    flex-wrap: wrap;
    width: 1400px;
    height: 50px;

}
.header{
  display: flex;
  flex-wrap: wrap;
  width: 1400px;

}
.item{
    width: 200px;
    background-color: green;
}
.days{
    background-color: whitesmoke;
    width: 188px;
    padding: 5px 5px;
    border: 1px solid gainsboro;
    justify-items: center;
}
h3{
    text-align: center;
}
.p1{
    text-align: center;
    color: blue;
}
p{
    text-align: center;
}
h2{
    text-align: center;
}
.sun{
    background-color: rgb(3, 161, 3);
    width: 188px;
    padding: 5px 5px;
    border: 1px solid gainsboro;
    justify-items: center;
    
}
.jan-sun,
.mar-sun{
    background-color: rgb(3, 161, 3);
    width: 188px;
    padding: 5px 5px;
    border: 1px solid gainsboro;
    justify-items: center;
    color: rgba(240, 248, 255, 0.192);
}
.jan,
.mar{
    width: 188px;
    padding: 5px 5px;
    border: 1px solid gainsboro;
    justify-items: center;
    color: rgba(160, 160, 160, 0.212);
}
img{
    padding-right: 10px;
}
    </style>
    <title>Calendar 2025</title>
  </head>
  
  <body>
    <h1>កុម្ភៈ February 2025</h1>
    <!--Name Of Day-->
    <div class="header">
      <div class="item">
        <h3>អាទិត្យ</h3>
      </div>
      <div class="item">
        <h3>ចន្ទ</h3>
      </div>
      <div class="item">
        <h3>អង្គារ</h3>
      </div>
      <div class="item">
        <h3>ពុធ</h3>
      </div>
      <div class="item">
        <h3>ព្រហស្បតិ៍</h3>
      </div>
      <div class="item">
        <h3>សុក្រ</h3>
      </div>
      <div class="item">
        <h3>សៅរ៍</h3>
      </div>
      </div>
    </div>

    <!--Dates-->
    <div class="container">

      <!--Jan-->
      <div class="jan-sun">
        <h2>26</h2>
        <p>១៣ រោច</p>
      </div>
      <div class="jan">
        <h2>27</h2>
        <p>១៤ រោច</p>
      </div>
      <div class="jan">
        <h2><img src="img/01.png" width="15px" alt="">28</h2>
        <p>១៥ រោច <br>ថ្ងៃសីល</br></p>
      </div>
      <div class="jan">
        <h2>29</h2>
        <p>១ កើត</p>
      </div>
      <div class="jan">
        <h2>30</h2>
        <p>២ កើត</p>
      </div>
      <div class="jan">
        <h2>31</h2>
        <p>៣ កើត</p>
      </div>

      <!--Feb-->
      <div class="days">
        <h2>1</h2>
        <p>៤ កើត</p>
      </div>
      <div class="sun">
        <h2>2</h2>
        <p>៥ កើត</p>
      </div>
      <div class="days">
        <h2>3</h2>
        <p>៦ កើត</p>
      </div>
      <div class="days">
        <h2>4</h2>
        <p>៧ កើត</p>
      </div>
      <div class="days">
        <h2><img src="img/01.png" width="15px" alt="">5</h2>
        <p>៨ កើត <br>ថ្ងៃសីល</br> </p>
      </div>
      <div class="days">
        <h2>6</h2>
        <p>៩ ​កើត</p>
      </div>
      <div class="days">
        <h2>7</h2>
        <p>១០ កើត</p>
      </div>
      <div class="days">
        <h2>8</h2>
        <p>១១ កើត</p>
      </div>
      <div class="sun">
        <h2>9</h2>
        <p>១២ កើត</p>
      </div>
      <div class="days">
        <h2>10</h2>
        <p>១៣ កើត</p>
      </div>
      <div class="days">
        <h2>11</h2>
        <p>១៤ កើត<br>ថ្ងៃកោរ</br></p>
      </div>
      <div class="days">
      <h2 class="p1"><img src="img/01.png" width="15px" alt="">12</h2>
        <P class="p1">១៥ កើត<br>ពេញបូណ៍មី</br></P>
      </div>
      <div class="days">
        <h2>13</h2>
        <p>១ រោច</p>
      </div>
      <div class="days">
        <h2 class="p1">14</h2>
        <p class="p1">២ រោច</p>
      </div>
      <div class="days">
        <h2>15</h2>
        <p>៣ រោច</p>
      </div>
      <div class="sun">
        <h2>16</h2>
        <p>៤ រោច</p>
      </div>
      <div class="days">
        <h2>17</h2>
        <p>៥ រោច</p>
      </div>
      <div class="days">
        <h2>18</h2>
        <p>៦ រោច</p>
      </div>
      <div class="days">
        <h2>19</h2>
        <p>៧ រោច</p>
      </div>
      <div class="days">
        <h2>20</h2>
        <p>៨ រោច</p>
      </div>
      <div class="days">
        <h2 class="p1">21</h2>
        <p class="p1">៩ រោច</p>
      </div>
      <div class="days">
        <h2>22</h2>
        <p>១០ រោច</p>
      </div>
      <div class="sun">
        <h2>23</h2>
        <p>១១ រោច</p>
      </div>
      <div class="days">
        <h2 class="p1">24</h2>
        <p class="p1">១២ រោច</p>
      </div>
      <div class="days">
        <h2>25</h2>
        <p>១៣ រោច<Br>ថ្ងៃកោរ</Br></p>
      </div>
      <div class="days">
        <h2><img src="img/01.png" width="15px" alt="">26</h2>
        <p>១៤ រោច <br>ថ្ងៃសីល</br></p>
      </div>
      <div class="days">
        <h2>27</h2>
        <p>១ កើត</p>
      </div>
      <div class="days">
        <h2>28</h2>
        <p>២ កើត</p>
      </div>

      <!--Mar-->
      <div class="mar">
        <h2>1</h2>
        <p>៣ កើត</p>
      </div>
      <div class="mar-sun">
        <h2>2</h2>
        <p>៤ កើត</p>
      </div>
      <div class="mar">
        <h2>3</h2>
        <p>៥ កើត</p>
      </div>
      <div class="mar">
        <h2>4</h2>
        <p>៦ កើត</p>
      </div>
      <div class="mar">
        <h2>5</h2>
        <p>៧ កើត</p>
      </div>
      <div class="mar">
        <h2><img src="img/01.png" width="15px" alt="">6</h2>
        <p>៨ កើត <br>ថ្ងៃសីល</br></p>
      </div>
      <div class="mar">
        <h2>7</h2>
        <p>៩ កើត</p>
      </div>
      <div class="mar">
        <h2>8</h2>
        <p>១០ កើត</p>
      </div>
    </div>
  </body>
</html>
